/* 
 $ Import 
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* 
 $ General 
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-y: hidden;
}

body{
    background-image: url(../img/AI_1.jpg);
    background-position: center;
    background-size: cover;
    color: #FFFFF0;
    overflow-y: hidden;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Adjust the alpha value for the desired overlay opacity */
  z-index: -999;
  overflow: hidden;
}

textarea{
    resize: none; 
    overflow-x: hidden;
    overflow-y: hidden;
}

.survey-form{
  display: flex;
  flex-direction: row;
}

.container{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  color: #FFFFF0;
  overflow: hidden;
}

form{
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  color: #FFFFF0;
  overflow: hidden;
}

.form-control{
  margin: 8px 0;
  padding: 10px;
  background: transparent;
  font-size: 16px;
  color: #f0fff0;
  border: none;
  border-radius: 0;
  border-bottom: 2px solid #f0fff0;
  margin-bottom: 10px;
  overflow: hidden;
}

.form-control:focus {
  background: transparent;
  box-shadow: none;
  border-color: #8c8c8c;
}

.form-control:focus-visible {
  outline: none;
}

.form-control::placeholder {
  color: #c9c9c9;
}

label{
  color: #FFFFF0;
}

.AI{
  display: flex;
  padding: 10px 0 10px 0;
}

.AI>Input{
  margin-left: 20px;
}

/* 
 $ Button
*/

.buttons{
  display: flex;
  flex-direction: row;
}

.btn:focus,
.btn:active {
  outline: none;
  box-shadow: none;
}

.btn{
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  color: #FFFFF0;
  border-radius: 20px;
}

.btn:hover{
  border: 2px solid #f0fff0;
  border-radius: 20px;
}