<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-----
       $ Bootstrap
       ----->
       <link rel="stylesheet" href="./bootstrap-icons/font/bootstrap-icons.css">
       <link rel="stylesheet" href="./bootstrap-5.2.3-dist/css/bootstrap-grid.css">
       <link rel="stylesheet" href="./bootstrap-5.2.3-dist/css/bootstrap.css">
       <link rel="stylesheet" href="./bootstrap-5.2.3-dist/css/bootstrap-reboot.css">
       <link rel="stylesheet" href="./bootstrap-5.2.3-dist/css/bootstrap-utilities.css">
       <script src="./bootstrap-5.2.3-dist/js/bootstrap.bundle.js"></script>
       <script src="./bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
       <script src="./bootstrap-5.2.3-dist/js/bootstrap.esm.js"></script>
       <script src="./bootstrap-5.2.3-dist/js/bootstrap.esm.min.js"></script>
       <script src="./bootstrap-5.2.3-dist/js/bootstrap.js"></script>
       <script src="./bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
       <!-----
       $ Styles
        ----->
        <link rel="stylesheet" href="./css/style.css">
       <!-----
       $ Title
       ----->
    <title>Future AI SurveyI</title>
</head>
<body>
    <form class="survey-form" action="./php/send_mail.php" method="post">
        <div class="container" id="form0" style="display: flex;">
            <div  class="completeForm">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" class="form-control text-light" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" class="form-control text-light" placeholder="yourname@gmail.com"  required>
                </div>
                <div class="form-group">
                    <label for="occupation">Occupation</label>
                    <input type="text" name="occupation" id="occupation" class="form-control text-light" placeholder="Job / Student"> 
                </div>
                <div class="form-group text-light">
                    <label for="familiar_with_ai">Do you have knowledge about AI?</label>
                    <input type="text" name="familiar_with_ai" id="familiar_with_ai" class="form-control text-light" placeholder="Rate 1-10"> 
                </div>
                <div class="form-group">
                    <label for="usage_of_ai">How do you integrate AI into your everyday routines?</label>
                    <textarea type="textarea" name="usage_of_ai" id="usage_of_ai" class="form-control text-light" placeholder="I use ChatGPT..."></textarea>
                </div>
                <div class="buttons">
                    <input type="button" class="btn back" value="Back">
                <input type="button" class="btn next" value="Next">
                </div>
            </div>
        </div>
        <div class="container" id="form1" style="display: none;">
            <div  class="completeForm">
                <div class="form-group">
                    <label for="trust_on_ai">To what extent you trust AI that impact on your daily life?</label>
                    <textarea type="textarea" name="trust_on_ai" id="trust_on_ai" class="form-control text-light"></textarea>
                </div>
                <div class="form-group">
                    <label for="ai_job">What do you think does AI replace you or create more jobs opportunities?</label>
                    <textarea type="textarea" name="ai_job" id="ai_job" class="form-control text-light"></textarea>
                </div>
                <div class="form-group">
                    <label for="ai_info">What do you think AI is collecting and analyzing personal data?</label>
                    <textarea type="textarea" name="ai_info" id="ai_info" class="form-control text-light"></textarea>
                </div>
                <div class="form-group">
                    <label for="ai_creative">Do you believe that AI is more creative?</label>
                    <textarea type="textarea" name="ai_creative" id="ai_creative" class="form-control text-light"></textarea>
                </div>
                <div class="buttons">
                    <input type="button" class="btn back" value="Back">
                <input type="button" class="btn next" value="Next">
                </div>
            </div>
        </div>
        <div class="container" id="form2" style="display: none;">
            <div  class="completeForm">
                <div class="form-group">
                    <label for="thoughts_on_ai">What are you are thoughts on AI in healthcare, education and other industries?</label>
                    <textarea type="textarea" name="thoughts_on_ai" id="thoughts_on_ai" class="form-control text-light"></textarea>
                </div>
                <div class="form-group">
                    <label for="ai_ethics">Do you believe AI systems wil follow same ethical principles as humans?</label>
                    <textarea type="textarea" name="ai_ethics" id="ai_ethics" class="form-control text-light"></textarea>
                </div>
                <div class="form-group">
                    <label for="ai_future">AI is experiencing swift development, What do you think AI evolution in next 5 Years?</label>
                    <textarea type="textarea" name="ai_future" id="ai_future" class="form-control text-light"></textarea>
                </div>
                <div class="buttons">
                    <input type="button" class="btn back" value="Back">
                <input type="submit" class="btn next" value="Submit">
                </div>
            </div>
        </div>
    </form>
    <script src="./js/index.js"></script>
</body>
</html>